<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Welcome To My Airlines</title>
	</head>
	
	<body>
		<h1>Welcome To My Airlines</h1>	
		<hr>
		<a href="Register.html">Sign-Up</a> 
		<a href="Login.html">Sign-In</a>
		
		<h2>Search The Desired Flights</h2>
		<table border=3 cellspacing=10 cellpadding=10>
		<tr><td>Enter source city</td>  <td><input type=text></td> </tr>
		<tr><td>Enter target city</td>  <td><input type=text></td> </tr>
		<tr><td>Enter journey date</td> <td><input type=date></td> </tr>
		</table>
		
		<a href="AvailableFlights.html">Search Flights</a>
	</body>
</html>